# FirstFrameworkDesign

FirstFrameworkDesign/: .classpath  .project  Vinodhtmlfile.html  pom.xml  run.bat  testng.xml
FirstFrameworkDesign/input/: firstinput.xlsx
FirstFrameworkDesign/src/main/java/browseractions/: LaunchBrowser.java
FirstFrameworkDesign/src/main/java/customreport/: VinodCustomReport.java
FirstFrameworkDesign/src/main/java/exceloperations/: ExcelActions.java
FirstFrameworkDesign/src/main/java/testsuite/: NewTest.java  testforhtml.java
FirstFrameworkDesign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FirstFrameworkDesign/test-output/Default suite/: Default test.html  Default test.xml
FirstFrameworkDesign/test-output/Suite/: Test.html  Test.xml
FirstFrameworkDesign/test-output/Suite1/: Test.html  Test.xml
FirstFrameworkDesign/test-output/junitreports/: TEST-testsuite.NewTest.xml
FirstFrameworkDesign/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
FirstFrameworkDesign/test-output/old/Suite/: methods.html  testng.xml.html
FirstFrameworkDesign/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
